/*

-colecciones: cuando necesitas usar un grupo de objetos como una unidad (son como listas)

-una colleccion es como un objeto que administra un conjunto

-collecciones conjuntos o set: no hay orden ni elementos repetidos

-la otra varinte de collecciones es la lisata : si tiene un orden segun lo vas agregando cuando preguntas por la cantidad de elementos en la lista te devuelve la cantidad de referencias

-en el caso de las collecciones se fija que apunten las colecciones a la mismas referencias

-una lista nunca va a ser igual a un conjunto
 
-el "==" en los conjutos se fija las referencias

-el "===" es para verificar que sean el mismo globito -> no se usa mucho

-lista : []
-conjunto : #{}

-el var y el const hablan de la referencia en sí

-la administración de la mochila debe estar a cargo de rolando

*/

